{
    "name": "hotelsnl/nagios",
    "type": "library",
    "description": "Wrapper for creating Nagios plugins in PHP.",
    "keywords": ["hotelsnl", "nagios", "plugin", "php"],
    "homepage": "https://github.com/Hotelsnl/nagios-plugins/",
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.37"
    },
    "autoload": {
        "psr-4": {
            "HotelsNL\\Nagios": "src"
        }
    }
}
